DB_USER=Admin
DB_PASS=testproject
DB_HOST=projectnodejs1.kppspr3.mongodb.net
DB_NAME=projectnodejs1

COOKIESECRET=c0d3rs3cr3t

GITHUB_CLIENT_ID=Iv1.5a87ad8b5226fd55
GITHUB_CLIENT_SECRET=9c15ced80f586418c741c2728f7d18eb05bf46c6
GITHUB_APP_ID=813582
GITHUB_CALLBACK_URL=http://localhost:8080/githubcallback

PORT="8080"

ENVIRONMENT=production

MAILER_SERVICE='gmail'
MAILER_USER='trabajocoder2024@gmail.com'
MAILER_PASS='edzc iawe rhap cmyw'